parameters:
    ignoreErrors:
    -
        message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:find\\(\\).$#"
        count: 1
        path: src/Gblix/Repository/BaseRepository.php

    -
        message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:cursor\\(\\).$#"
        count: 1
        path: src/Gblix/Repository/BaseRepository.php

    -
        message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:paginateNoLimit\\(\\).$#"
        count: 1
        path: src/Gblix/Repository/BaseRepository.php

    -
        message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Model::paginateAll\\(\\).$#"
        count: 1
        path: src/Gblix/Repository/BaseRepository.php

    -
        message: "#^Call to an undefined method Gblix\\\\ServiceProviders\\\\EloquentMacroServiceProvider::getModel\\(\\).$#"
        count: 2
        path: src/Gblix/ServiceProviders/EloquentMacroServiceProvider.php

    -
        message: "#^Call to an undefined method Gblix\\\\ServiceProviders\\\\EloquentMacroServiceProvider::toBase\\(\\).$#"
        count: 2
        path: src/Gblix/ServiceProviders/EloquentMacroServiceProvider.php

    -
        message: "#^Call to an undefined method Gblix\\\\ServiceProviders\\\\EloquentMacroServiceProvider::paginator\\(\\).$#"
        count: 2
        path: src/Gblix/ServiceProviders/EloquentMacroServiceProvider.php

    -
        message: "#^Call to an undefined method Gblix\\\\ServiceProviders\\\\EloquentMacroServiceProvider::get\\(\\).$#"
        count: 1
        path: src/Gblix/ServiceProviders/EloquentMacroServiceProvider.php
